token = 'token'
teacherPassword = 'password'

PORT = 'your_port' # Optional
HOST = 'your_host' # Optional

PLATFORM_DB_NAME = 'database_name'
PLATFORM_DB_ADMIN_NAME = 'admin_name'
PLATFORM_DB_PASSWORD = 'admin_password'

BOT_DB_NAME = 'database_name'
BOT_DB_ADMIN_NAME = 'admin_name'
BOT_DB_PASSWORD = 'admin_password'